
http://www.omdbapi.com/?apikey=9a3ca78b&t=avatar&y=2009
http://www.omdbapi.com/?apikey=9a3ca78b&t=meg+2&y=2023

https://github.com/Daniflav94/App-filmes

--Filmes Populares--(Página 1)
https://api.themoviedb.org/3/movie/popular?api_key=818306944e112ccf75d496086ac6c42e&language=pt-BR&page=1

--Procurar filme pelo ID--
https://api.themoviedb.org/3/movie/615656?api_key=818306944e112ccf75d496086ac6c42e&language=pt-BR

--Lista de Gêneros--
https://api.themoviedb.org/3/genre/movie/list?api_key=818306944e112ccf75d496086ac6c42e&language=pt-BR

--Procurar créditos do filme--
https://api.themoviedb.org/3/movie/615656/credits?api_key=818306944e112ccf75d496086ac6c42e&language=pt-BR

--Onde alugar ou comprar no Canadá e EUA--
https://api.themoviedb.org/3/movie/615656/watch/providers?api_key=818306944e112ccf75d496086ac6c42e&language=pt-BR

--Retornar Imagens e Vídeos--
https://api.themoviedb.org/3/movie/157336?api_key=818306944e112ccf75d496086ac6c42e&language=pt-BR&append_to_response=videos,images

--Retornar Filmes Similares--
https://api.themoviedb.org/3/movie/157336/similar?api_key=818306944e112ccf75d496086ac6c42e&language=pt-BR

--URL para exibir poster--
https://www.themoviedb.org/t/p/original/pbrkL804c8yAv3zBZR4QPEafpAR.jpg

--URL para exibir vídeo--
https://www.youtube.com/watch?v=BYUZhddDbdc

https://api.themoviedb.org/3/tv/1399/season/1/watch/providers?api_key=818306944e112ccf75d496086ac6c42e&language=pt-BR


let similarMovies = [];
const getSimilarMovies = async (id) => {
    page = 1;
    let maxPages = 0;
    const pages = await fetch('https://api.themoviedb.org/3/movie/' + id + '/similar?api_key=818306944e112ccf75d496086ac6c42e&language=pt-BR&page=');

    if (pages.status === 200) {
        const dataPages = await pages.json();
        maxPages = dataPages.total_pages;
    }
    
    while (similarMovies.length < 4) {
        console.log(page)
        console.log(similarMovies);
        const response = await fetch('https://api.themoviedb.org/3/movie/' + id + '/similar?api_key=818306944e112ccf75d496086ac6c42e&language=pt-BR&page=' + page);

        if (response.status === 200) {
            const res = await response.json();
            let data = res.results;
            data.forEach(movie => {
                sumGen = 0;
                movie.genre_ids.forEach(id => {
                    sumGen = sumGen + id;
                });
                if (sumGen === genres) {
                    similarMovies.push(movie.title);
                }
            });
        }
        page += page;
    }
    // console.log(similarMovies);
    return false;
}