<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Cinema</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #262163, black);        
        }


        main {
            max-width: 800px;
            text-align: center;
            margin: auto;
            background-color: white;
            margin-bottom: 0px;
            border-radius: 10px;
        }

        p {
            text-align: justify;
            padding: 10px;   
        }
        img {
            margin: auto;
            display: block;
            padding-bottom: 20px;
        }


        a {
            color: black; text-decoration: none;
            font-weight: bolder;
        }

        .link {
            color: white; 
            text-decoration: none;
            font-weight: normal;
        }

        a {
            color: white; text-decoration: none;
        }

        a:hover {

            text-decoration: underline;
            font-weight: bolder;
        }
        .voltar {
            color: black;
        }

        .voltar:hover {
            text-decoration: underline;
            font-weight: bolder;
        } 
            

        .final {

            text-align: center;
            background-color: rgba(0, 0, 128, 0.709);
            color: white;
            padding: 10px;
            margin: 100px -8px -80px -8px;
        }

    </style>
</head>
<body>
    <main>        
            <article>
                <h1>História do Cinema</h1>
                <p>Em 28.12.1895 os irmãos franceses Auguste Luière e Louis Lumuère realizaram a primeira exibição comercial de um filme na história de de cinema em Paris, no "Grand Café".</p>
                <p>
                    O ingresso custava um Franc "equivalente a 6 euros hoje".
                    Muitos aparelhos foram criados para captar e projetar imagens em movimento.
                    Vejamos alguns exemplos:
                </p>
                <h2>Lanterna Mágica</h2>
                <p>Inventada no século 17, era um equipamento para projeção de imagens através de lente e luz, desenhos em vidros. Em alguns momentos um narrador contava uma história, as vezes também usava efeitos sonoros.</p>
                
                <p><a href="https://www.youtube.com/watch?v=sU9AfktYLQg" target="_blank" rel="external">Clique aqui</a> e veja uma vídeo sobre a lanterna mágica.</p>
                <img src="../imagens/lanterna-magica-p.webp" alt="Imagem de uma lanterna mágica">
                <h2>Praxinoscópio</h2>
                
                <p>
                 Foi um aparelho desenvolvido em 1877 por um francês chamado Charles Émile Reynaud.
                 Este aparelho era um aparelho em formato circular o qual era envolto por um círculo maior. O circulo maior tinha vários desenhos, o menor tinha alguns espelhos, quando o círculo maior se movia as imagens eram refletidas no menor o que gerava uma imagem que parecia se mover aos olhos do telespectador.
                </p>
                <p><a href=" https://www.youtube.com/watch?v=cVRyUnHg8QA
                    " target="_blank" rel="external">clique aqui</a> e veja uma vídeo sobre Praxinoscópio<p>
                <img src="../imagens/praxinoscópio-p.png" alt="Imagem de um praxinoscópio">
                
                <h2>Cinetoscópio</h2>
                
                <p>Foi um aparelho desenvolvido por uma empresa de Thomas Edison em 1894 e era um aparelho de projeção interna de filmes. este equipamento só podia ser usado por uma pessoa por vez, pois o aparelho podia captar imagens, mas não fazia a reprodução delas.</p>
                
                <p>O usuário colocava o rosto sob o aparelho e assistia filmes de curta duração. Eram exibidas danças, fotos temáticas, desenhos infantis e até conteúdo adulto.</p>
                
                <p><a href="https://www.youtube.com/watch?v=zxuW9NmFZtQ" target="_blank" rel="external">Clique aqui</a> e veja uma vídeo sobre cinetoscópio</p>
                <img src="../imagens/cinetoscopio-p.jpeg" alt="imagem de um cinetoscópio">
                
                <P>
                    O fonógrafo foi um equipamento desenvolvido por Thomas Edison em 1878. Era um dispositivo capaz de gravar e reproduzir o som, Alexander Graham Bell melhorou o fonógrafo. A ideia de Thomas Edison era juntar as capacidades do Cinetoscópio e do cinematógrafo com a finalidade de criar um aparelho que pudesse transmitir áudio e vídeo.
                </P>
                
                <h2>Cinematógrafo</h2>
                    <p>Em 1892 Léon Bouly desenvolveu o Cinematógrafo. Um aparelho capaz de gravar e transmitir imagens com movimento em tela. Este aparelho permitia a visualização coletiva. </p>
                
                    <p>Infelizmente Léon Bouly não tinha dinheiro para patentear sua criação. Os irmãos Auguste Lumière e Louis Lumière patentearam o cinematógrafo.</p>
                
                    <p>Os irmão Lumière aperfeiçoaram as primeiras câmeras fotográficas, o que contribuiu para a fotografia colorida.</p>
                    <p>Em 28 de dezembro de 1895, no "Grand Café" em Paris os irmãos Lumière realizaram a primeira exibição de cinema. Foram exibidos 10 curtas metragem.</p>
                    <p>Veja os primeiros filmes dos irmãos Lumière <a href="https://www.youtube.com/watch?v=lW63SX9-MhQ" target="_blank" rel="external">clicando aqui</a>.</p>
                    <img src="../imagens/cinematografo-p.webp" alt="imagem de um cinematógrafo" class="imgcinematografo">
            </article>
            <a href="../index.html" rel="prev">
                <p class="voltar">Voltar</p>
            </a>

    </main>
    <footer>
        <p class="final">Site criador por <a href="https://github.com/Anderson-dev-ti" target="_blank" rel="external" class="link">Anderson Silva</a> e <a href="https://github.com/viHernandes" target="_blank" rel="external" class="link">Victor Hernandes</a> Para o projeto final <a href="https://www.coderhouse.com.br/" target="_blank" rel="external" class="link">Coderhouse</a></p>
    </footer>

</body>
</html>